[supervisord]
nodaemon=true

[program:devhub]
command=/usr/bin/node /DevHub/app.js -p 3000 -d devhub_db -t docker-devhub
directory=/DevHub
user=devhub
autostart=true
redirect_stderr=true
stderr_logfile = /DevHub/err.log
stdout_logfile = /DevHub/out.log

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongod.conf
user=mongodb
autostart=true
redirect_stderr=true
